<!doctype html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Captcha v1</title>
</head>


<body class="body">
    <div class="header-container">
        <div class="home-text-holder">
            <div class="not-robot">
                <div class="text-ico-holder">
                    <div class="ico-holder">
                        <div class="ico-holder"><img src="{{ url_for('static', filename='/assets/check-icon.svg') }}" loading="lazy" alt=""
                                class="image-2">
                        </div>
                    </div>
                    <div class="ico-text-holder">
                        <h1 class="heading-2">I&#x27;m a robot</h1>
                    </div>
                </div>
            </div>
            <h1 class="heading">Text Captcha v1</h1>
            <!--
            <div class="div-block">
                 NEED TO IMPLEMENT ACCURACY & TRESP
                <h1 class="header-stats"><span class="text-span">Accuracy :</span><br>83%</h1>
                <h1 class="header-stats"><span class="text-span">Time resp:</span><br>3s</h1>
                
            </div>
             -->
            <p class="paragraph">This is the first captcha prediction model that I&#x27;ve ever built. It&#x27;s
                architecture is based on CNN &amp; RNN model. If you don&#x27;t have captcha images to try the app you
                can <a href="https://github.com/AakashKumarNain/CaptchaCracker/raw/master/captcha_images_v2.zip"
                    target="_blank" class="link">download this one</a> </p>
        </div>
    </div>


    <div class="image-processing-block">

        <div class="image-upload">
            <form method=post enctype=multipart/form-data> <input type=file name=image id="default-button-upload"
                hidden>
                <input id="submit" type=submit value=Submit hidden>
            </form>
            <div id="image_holder" class="image-upload-holder">
                <h1 class="heading-preview-image">Image Preview</h1>
            </div>
            <a onclick="upload_button()" id="upload-button" class="upload-button">Upload Image</a>
        </div>


        <div class="image-upload submit-section">
            <a onclick="submit_button()" id="crack-button" class="upload-button submit-button">Crack Captcha</a>
        </div>

        <div class="image-upload prediction-section">
            <h1 class="prediction-header">Prediction :</h1>
            <h1 id="prediction" class="prediction-header prediction">{{prediction}}</h1>
        </div>
    </div>
    
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <div class="alert-message-holder">
        
        {% for message in messages %}
        <div class="text-message-holder">
        <h1 class="alert-text">{{message}}</h1>
    </div>
        <div onclick ="close_alert()" id="close-alert" class="close-butt">
        <img src="{{ url_for('static', filename='/assets/icon-cancel.png') }}" style="max-width:20px">
        </div>
        {% endfor %}
    </div>
    {% endif %}
    {% endwith %}
</body>

<script defer>
    const default_upload_butt = document.querySelector('#default-button-upload');
    const submit_default_butt = document.querySelector('#submit');
    const image_holder = document.querySelector('#image_holder');
    const heading_preview_image = document.querySelector('.heading-preview-image');
    const close_exit = document.querySelector('#close-alert');
    
    // preview image
    default_upload_butt.addEventListener('change', function () {
        const image = this.files[0];

        if (image) {
            const reader = new FileReader();
            heading_preview_image.style.display = 'none';

            reader.addEventListener("load", function () {
                image_holder.style.backgroundImage = "url('" + this.result + "')";
            })

            reader.readAsDataURL(image)
        }
    });

    close_exit.addEventListener('click', function(){
        const message_holder = document.querySelector('.alert-message-holder');
        message_holder.style.display = "none"
    })
    // On click funcs
    function upload_button() {
        default_upload_butt.click();
    }

    function submit_button() {
        submit_default_butt.click();
    }
</script>

<style>
    .body {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: auto;
    max-height: 85vh;
    min-height: 100px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #f9ffff;
    overflow-y: hidden;
}

.alert-message-holder {
    position: relative;
    font-family: Montserrat, sans-serif;
    font-size : 9px;
    font-weight: 600;
    color : #fff;
    width: auto;
    padding : 5px 60px;
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: justify;
       -ms-flex-pack: justify;
           justify-content: space-between;
    background: rgb(247, 46, 73);
    border-radius: 15px;
    -webkit-animation: slide-in-fwd-bottom 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-fwd-bottom 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
@keyframes slide-in-fwd-bottom {
  0% {
    -webkit-transform: translateZ(-1400px) translateY(800px);
            transform: translateZ(-1400px) translateY(800px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(0) translateY(0);
            transform: translateZ(0) translateY(0);
    opacity: 1;
  }
}

@-webkit-keyframes slide-in-fwd-bottom {
  0% {
    -webkit-transform: translateZ(-1400px) translateY(800px);
            transform: translateZ(-1400px) translateY(800px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(0) translateY(0);
            transform: translateZ(0) translateY(0);
    opacity: 1;
  }
}

#close-alert{
    position: absolute;
    right: 5px;
    top: 5px;
    cursor: pointer;
}


.close-butt{
    max-width : 20px;
    max-height :20px;
}
.home-text-holder {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 700px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.heading {
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: Montserrat, sans-serif;
    color: #253667;
    font-size: 45px;
    font-weight: 800;
    text-align: center;
}



.header-container {
    margin-top: 26px;
    
}

.paragraph {
    max-width: 580px;
    margin-top: 20px;
    margin-bottom: 0px;
    font-family: Montserrat, sans-serif;
    color: #aab1c7;
    font-size: 18px;
    line-height: 27px;
    font-weight: 400;
    text-align: center;
    text-transform: none;
}

.not-robot {
    width: 170px;
    height: 40px;
    margin-bottom: 23px;
    border-radius: 20px;
    background-color: #e5f6fc;
}

.text-ico-holder {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}

.image-2 {
    width: 30px;
    height: 30px;
    color: #bb4646;
}

.ico-holder {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-left: 6px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.ico-text-holder {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-left: 8px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.heading-2 {
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: Montserrat, sans-serif;
    color: #253667;
    font-size: 18px;
    line-height: 18px;
    font-weight: 700;
}


.soon-svg {
    width: 150px;
    opacity: 1;
}

.heading-3 {
    margin-top: 0px;
    margin-bottom: 0px;
}

.text-span {
    color: #5ec9ef;
}

.div-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.image-processing-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 300px;
    margin-top: 100px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    background-color: #eefbff;
  
}

.upload-button {
    padding: 13px;
    border-radius: 8px;
    border: none;
    color: #fff;
    outline: none;
    background-color: #5ec9ef;
    box-shadow: 5px 5px 10px 4px #d3f0f9;
    font-family: Montserrat, sans-serif;
    font-weight: 700;
    transition: 0.2s;
}

.upload-button:hover {
    background-color: #179aca;
    cursor: pointer;
    transform: scale(1.1)
}

.upload-button:active {
    background-color: #32adda;
}

.upload-button.submit-button {
    padding: 17px 43px;
}

.image-upload {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 400px;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.image-upload.submit-section {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.image-upload.prediction-section {
    padding-top: 93px;
}

.image-upload-holder {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 300px;
    height: 200px;
    margin-top: 18px;
    margin-bottom: 14px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-style: dashed;
    border-width: 3px;
    border-color: rgba(94, 201, 239, 0.3);
    border-radius: 19px;
    background-size: contain;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}

.heading-preview-image {
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: Montserrat, sans-serif;
    color: rgba(94, 201, 239, 0.57);
    font-size: 20px;
    font-weight: 300;
    text-align: left;
    text-transform: none;
}

.prediction-header {
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: Montserrat, sans-serif;
    color: #5ec9ef;
    font-size: 25px;
    font-weight: 800;
}

.prediction-header.prediction {
    color: #1c2a53;
    font-weight: 600;
}

.link {
    color: #5ec9ef;
    text-decoration: underline;
}

.header-stats{
    font-family: Montserrat, sans-serif;
    font-size: 20px;
    margin-left: 10px;
    margin-right: 10px;
}

</style>






<!--
<h1>{{content}}</h1>
{% with messages = get_flashed_messages() %}
{% if messages %}
{% for message in messages %}
<div class="alert-message">
    <h1>{{message}}</h1>
</div>
{% endfor %}
{% endif %}
{% endwith %}
-->